BASE_URL =  "http://localhost:3000"
MONGO_URI = "mongodb+srv://piyu123:piyu123@devconnector.i5wcl.mongodb.net/devConnect?retryWrites=true&w=majority"
NEXT_PUBLIC_BASE_URL = "http://localhost:3000"
NEXT_PUBLIC_URL = "http://localhost:4000"
NEXT_PUBLIC_API_URL = "https://testenv.acadspace.org/"


# NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyDXIOucLj9kV-OHS7VSdjlC2Wy87LWqboo"
# NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "acadspace-338f5.firebaseapp.com"
# NEXT_PUBLIC_FIREBASE_PROJECT_ID = "acadspace-338f5"
# NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "acadspace-338f5.appspot.com"
# NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "437998631925"
# NEXT_PUBLIC_FIREBASE_APP_ID = "1:437998631925:web:f2cdcd912ceb6c761ffebc"
# NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = "G-NL4ZWVS8EE"



